<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/base_fragment_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00b0f0"
        android:padding="10dp" >

        <TextView
            android:id="@+id/base_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/base_fragment_title_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/base_fragment_title_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/base_fragment_title_right_btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/base_fragment_title_right_btn"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/base_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_fragment_title_bar"
        android:background="#fff" />

</RelativeLayout>